{
  "graphs": {
    "common_option": {
      "time_interval": {
        "name": "time-interval",
        "description": "How many days of data do you want to see at once? Default: 7.0"
      }
    },
    "my": {
      "description": "View graphs how your trophy pushing went",
      "options": {
        "which_data": {
          "name": "category",
          "description": "Which data shall I plot over time?",
          "choices": {
            "Trophies": "Trophies",
            "Wins": "Wins",
            "Builder Halls": "Builder Halls",
            "Winrate": "Winrate",
            "Trophy Change": "Trophy Change"
          }
        }
      },
      "timezone": "UTC",
      "plot_headline": "{0} of Accounts linked by {1}",
      "y_labels": {
        "Trophies": "Trophies",
        "Wins": "Total wins",
        "Builder Halls": "Total destroyed builder halls",
        "Winrate": "Winrate over the last 10 duels respectively in %",
        "Trophy Change": "Trophy change over the last 10 duels respectively in trophies"
      },
      "nothing_linked": "Sorry, I have no data about you. Change that by registering with `/i-am`.",
      "no_attacks_tracked": "Sorry, I have no data to show you. Please do some attacks to change that."
    },
    "activity": {
      "description": "How active are the top 200 currently?",
      "plot_headline": "The activity in the top 200",
      "plot_legend": "The activity in duels between two top 200 players per hour",
      "plot_data": "Activity"
    },
    "trophy_level": {
      "description": "Plot the global best trophies over time",
      "plot_headline": "The best global trophies",
      "plot_legend": "Trophies",
      "plot_data": "global #1"
    }
  },
  "leaderboards": {
    "header_categories": {
      "0": "All time best",
      "1": "Best finish season",
      "2": "Best finish rank",
      "3": "Best finish trophies",
      "4": "Prestige",
      "5": "Trophy",
      "6": "Number of wins",
      "7": "Number of builder halls destroyed"
    },
    "common_option": {
      "mode": {
        "name": "mode",
        "description": "Do you want the player or clan leaderboard? Default: Players",
        "choices": {
          "Players": "Players",
          "Clans": "Clans"
        }
      }
    },
    "local": {
      "description": "Get a live leaderboard from any location",
      "location_option": {
        "name": "location",
        "description": "Choose the location you want the leaderboard of."
      },
      "embed_header": {
        "Players": "Player leaderboard in {}",
        "Clans": "Clan leaderboard in {}"
      }
    },
    "global": {
      "description": "Get a global live leaderboard",
      "embed_header": {
        "Players": "Global player leaderboard",
        "Clans": "Global Clan leaderboard"
      }
    },
    "server": {
      "description": "Get a leaderboard with all the players in this discord server",
      "category_option": {
        "name": "category",
        "description": "In which category shall I rank the server members? Default: Trophies"
      },
      "nothing_linked": "No one in this server has linked any account. To use this command, please register using the `/i-am` command.",
      "embed_header": "{category} leaderboard in {server}"
    },
    "database": {
      "description": "Get a leaderboard with all the players in my database",
      "category_option": {
        "name": "category",
        "description": "In which category shall I rank the players? Default: All time best"
      },
      "embed_header": "{category} leaderboard in my database"
    }
  },
  "season": {
    "command_description": "Get info on the current season",
    "embed_title": "Season {year}-{month:0>2}",
    "embed_description": {
      "Start": "Start",
      "End": "End",
      "Or": "Or",
      "Duration": "Duration: {} days\n",
      "Trophies": "Approximate trophy record",
      "Clan Points": "Approximate clan point record"
    }
  },
  "utils": {
    "all_accounts_select": "All your accounts",
    "button_user_warning": "Sorry, only the command user can use these buttons"
  }
}